# linkeep-memo

./: CANCEL_ALL_RUNS.md  Linkeep_Memo_기획서_2025-08-09.md  Linkeep_Memo_기획서_2025-08-18_v2.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build-android-apk.yml
DesignSystem_Gmarket/: Gmarket_DesignSystem_01.md  code-verification-guide_03.md  design-token-extractor_01.js  figma-import-guide_02.md  gmarket-design-system_04.tsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkeep/memo/: MainActivity.kt  MemoApplication.kt  ShareReceiverActivity.kt
app/src/main/java/com/linkeep/memo/data/: SettingsRepository.kt
app/src/main/java/com/linkeep/memo/data/api/: OpenAIService.kt
app/src/main/java/com/linkeep/memo/data/db/: MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/linkeep/memo/data/model/: Memo.kt
app/src/main/java/com/linkeep/memo/data/repository/: MemoRepository.kt
app/src/main/java/com/linkeep/memo/data/service/: LLMService.kt
app/src/main/java/com/linkeep/memo/di/: AppModule.kt
app/src/main/java/com/linkeep/memo/ui/components/: AddMemoDialog.kt
app/src/main/java/com/linkeep/memo/ui/screens/: CategoryScreen.kt  DateScreen.kt  DetailScreen.kt  MainScreen.kt  SettingsScreen.kt  ShareBottomSheet.kt
app/src/main/java/com/linkeep/memo/ui/theme/: Theme.kt
app/src/main/java/com/linkeep/memo/ui/viewmodels/: MemoViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.jar.README
