# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx1024m"

# AndroidX/Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Suppress AGP warning for compileSdk 34 with AGP 8.1.0
android.suppressUnsupportedCompileSdk=34
